@media (min-width: 900.1px) {
  .header-img {
    background-image: url(../images/bg-header-desktop.png);
  }
  .header-text {
    max-width: 650px;
    place-self: center;

  }

  .button-flex {
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }
.specific-infos {
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  margin-left: -5rem;
}
.general-infos {
  margin-bottom: 2rem;
  max-width: 900px;
}
.access-clipboard img {
  max-width: 850px;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  text-align: left;
  padding-right: 6rem;
}

.display-center {
  padding-right: -6rem;
  margin-left: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
}
.sponsors {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 1rem;
}
.footer-grid {
  padding: 1rem;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 align-items: flex-start;
}
.footer-grid article p {
  text-align: left;

}
.social {
  align-self: center;
  
}
}